EkzTest/Pages/ProductBuyPage.xaml

<Page x:Class="EkzTest.Pages.ProductBuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductBuyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="100 50">
            <TextBlock Text="Имя"/>
            <TextBlock Text="{Binding Name}"></TextBlock>
            <TextBlock Text="Количество"/>
            <TextBlock Text="{Binding Count}"></TextBlock>
            <TextBlock Text="Цена"/>
            <TextBlock Text="{Binding Price}"></TextBlock>
            <TextBlock Text="Количество"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" x:Name="TbCount" TextChanged="TbCount_TextChanged"></TextBox>
            <TextBlock x:Name="TbCountB"></TextBlock>
            <Button x:Name="BtnBuy" Content="Купить" Margin="10 10" Click="BtnBuy_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Margin="10 10" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100 50">
            <Image Source="{Binding Image}" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
