EkzTest/Pages/Products.xaml

<Page x:Class="EkzTest.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EkzTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Background="Black">
            <Button x:Name="AddBtn" Content="Добавить" Width="80" Height="25" Margin="500 0 10 0" Click="AddBtn_Click"/>
            <Button x:Name="ChangeBtn" Content="Редактировать" Width="100" Height="25" Margin="0 0 10 0" Click="ChangeBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Width="80" Height="25" Click="DeleteBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Black">
            <TextBox x:Name="TbSearch" Margin="10 10" TextChanged="TbSearch_TextChanged"/>
            <ComboBox x:Name="CbOrderB"  Margin="10 10" SelectionChanged="CbOrderB_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BuyBtn" Content="Купить" Margin="10 10" Click="BuyBtn_Click"></Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="LvProducts">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="570"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="170" Width="100">
                        <Image Source="{Binding Image}" Margin="0,0,0,10" Grid.RowSpan="4"/>
                        <TextBlock Text="{Binding Name, StringFormat=F}"/>
                        <TextBlock Text="{Binding Count, StringFormat=F}"/>
                        <TextBlock Text="{Binding Price, StringFormat=F}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
